play.application.name = "simplestest"
jpa.default = "defaultPersistenceUnit"
play.http.context = "/"
play.http.static.path = "/assets"
logger.root = DEBUG
logger.play = DEBUG
db.default.driver = "org.postgresql.Driver"
db.default.url = "jdbc:postgresql://localhost:5432/simplestest_play"
db.default.username = "postgres"
db.default.password = "12345678"
