swagger {
  info {
    title = "Minha API de Contatos"
    description = "Documentação interativa dos endpoints de contatos e profissionais"
    version = "1.0.0"
  }

  servers = [
    {
      url = "http://localhost:9000"
      description = "Ambiente local"
    }
  ]
}
