[0m[[0m[31merror[0m] [0m[0mjava.io.FileNotFoundException: /home/joaopolicarpo/projects/simplestest/target/web/classes/main/META-INF/resources/webjars/simplestest/1.0/javascripts/main.js (Permissão negada)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/java.io.FileOutputStream.open0(Native Method)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/java.io.FileOutputStream.open(FileOutputStream.java:293)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/java.io.FileOutputStream.<init>(FileOutputStream.java:235)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/java.io.FileOutputStream.<init>(FileOutputStream.java:184)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.io.Using$.$anonfun$fileOutputChannel$1(Using.scala:105)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.io.Using$$anon$3.openImpl(Using.scala:87)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.io.OpenFile.open(Using.scala:54)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.io.OpenFile.open$(Using.scala:48)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.io.Using$$anon$3.open(Using.scala:86)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.io.Using$$anon$3.open(Using.scala:86)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.io.Using.apply(Using.scala:26)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.io.IO$.$anonfun$copyFile$3(IO.scala:910)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.io.IO$.$anonfun$copyFile$3$adapted(IO.scala:909)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.io.Using.apply(Using.scala:28)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.io.IO$.copyFile(IO.scala:909)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.Sync$.copy(Sync.scala:91)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.Sync$.$anonfun$sync$5(Sync.scala:83)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.Sync$.$anonfun$sync$5$adapted(Sync.scala:83)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.Function2.$anonfun$tupled$1(Function2.scala:53)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.collection.immutable.Stream.foreach(Stream.scala:533)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.Sync$.$anonfun$sync$1(Sync.scala:83)[0m
[0m[[0m[31merror[0m] [0m[0m	at com.typesafe.sbt.web.SbtWeb$.syncMappings(SbtWeb.scala:542)[0m
[0m[[0m[31merror[0m] [0m[0m	at com.typesafe.sbt.web.SbtWeb$.$anonfun$syncExportedAssets$2(SbtWeb.scala:339)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.Function1.$anonfun$compose$1(Function1.scala:49)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.internal.util.$tilde$greater.$anonfun$$u2219$1(TypeFunctions.scala:63)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.std.Transform$$anon$4.work(Transform.scala:69)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.Execute.$anonfun$submit$2(Execute.scala:283)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.internal.util.ErrorHandling$.wideConvert(ErrorHandling.scala:24)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.Execute.work(Execute.scala:292)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.Execute.$anonfun$submit$1(Execute.scala:283)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.ConcurrentRestrictions$$anon$4.$anonfun$submitValid$1(ConcurrentRestrictions.scala:265)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.CompletionService$$anon$2.call(CompletionService.scala:65)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/java.util.concurrent.FutureTask.run(FutureTask.java:264)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:539)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/java.util.concurrent.FutureTask.run(FutureTask.java:264)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/java.lang.Thread.run(Thread.java:840)[0m
[0m[[0m[31merror[0m] [0m[0m(Web-assets / [31mwebExportedDirectory[0m) java.io.FileNotFoundException: /home/joaopolicarpo/projects/simplestest/target/web/classes/main/META-INF/resources/webjars/simplestest/1.0/javascripts/main.js (Permissão negada)[0m
