include "application.conf"

db.default.driver = "org.postgresql.Driver"
db.default.url = "jdbc:postgresql://db:5432/simplestest_play"
db.default.username = "postgres"
db.default.password = "12345678"
